<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_principal"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/consultaViagem">


    <fragment
        android:id="@+id/consultaViagem"
        android:name="org.senac.gabrielkraetzer.boaviagem.ui.viagem.ConsultaViagem"
        android:label="ConsultaViagem"
        tools:layout="@layout/consulta_viagem">
        <action
            android:id="@+id/action_consultaViagem_to_fragmentViagem"
            app:destination="@id/fragmentViagem" />
    </fragment>

    <fragment
        android:id="@+id/fragmentViagem"
        android:name="org.senac.gabrielkraetzer.boaviagem.ui.viagem.FragmentViagem"
        android:label="FragmentViagem"
        tools:layout="@layout/fragment_viagem"/>
</navigation>